PORT=5000
# mongo db
DB_URL=mongodb+srv://globalist72:Sasha1972@cluster0.ld0vi.mongodb.net/mongo_nodejs?retryWrites=true&w=majority
# secret for create jwt-tokens
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
# email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=moshe.avadiya.2019@gmail.com
SMTP_PASSWORD=wfqsmkfleolsdoto
# server + front
API_URL_SERVER=http://localhost:5000
API_URL_CLIENT=https://kondratio.dreamwidth.org